<h1 class="well">$stylist.getName()'s clients</h1>

<ol>
  #foreach ($client in $stylist.getClients())
    <h3><li>$client.getName()</h3>
    <h4>$client.getPhone()</h4>
    <h4><a class="btn btn-default" href="/clients/$client.getId()/update">Update</a>
          <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span></h4></li>
  #end
</ol>

<hr/>

<h3>Another client for $stylist.getName(), please!</h3>

<form class="form-inline" action="/$stylist.getId()" method="post">
  <div class="form-group">
    <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

    <label class="sr-only" for="name">Client's name</label>
    <input id="name" name="name" type="text" class="form-control" placeholder="name">

    <label class="sr-only" for="phone">Client's phone number</label>
    <input id="phone" name="phone" type="text" class="form-control" placeholder="phone">

    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
