<h1 class="well">Add a Stylist</h1>

<form class="form-inline" action="/stylists" method="post">
  <div class="form-group">
    <label class="sr-only" for="name">Stylist's name</label>
    <input id="name" name="name" type="text" class="form-control" placeholder="name">

    <label class="sr-only" for="phone">Stylist's phone number</label>
    <input id="phone" name="phone" type="text" class="form-control" placeholder="phone">

    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
